# Waytrip-Backend

./: build.gradle
.github/workflows/: CD.yml  gradle.yml
src/main/java/com/trip/demo/: WayTripApplication.java
src/main/java/com/trip/waytrip/: WayTripApplication.java
src/main/java/com/trip/waytrip/config/: ClientConfig.java  JpaConfig.java  OpenAIConfig.java
src/main/java/com/trip/waytrip/controller/: AuthController.java  ChatGPTController.java  ControllerAdvice.java  DailyPlaceController.java  DailyScheduleController.java  MemoController.java  PlaceController.java  PostController.java  ScheduleController.java  TeamController.java  UserController.java
src/main/java/com/trip/waytrip/domain/: Address.java  Album.java  Comment.java  DailyPlace.java  DailySchedule.java  DayPlace.java  DaySchedule.java  Image.java  Memo.java  Place.java  Post.java  Schedule.java  Team.java  User.java  UserTeam.java
src/main/java/com/trip/waytrip/dto/: ChatGPTDto.java  DailyPlaceDto.java  DailyScheduleDto.java  DayPlaceDto.java  DayScheduleDto.java  MemoDto.java  PlaceDto.java  ScheduleDto.java  UserDto.java
src/main/java/com/trip/waytrip/exception/: Exception.java  NoAuthorizationException.java  NoSuchElementException.java
src/main/java/com/trip/waytrip/global/: BaseTimeEntity.java
src/main/java/com/trip/waytrip/oauth/: AuthTokens.java  AuthTokensGenerator.java  (+5 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/com/trip/demo/: WayTripApplicationTests.java
src/test/java/com/trip/waytrip/: WayTripApplicationTests.java
(+62 files in other folders)
